<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>InteractiveMapsCompanion</AssemblyName>
    <RootNamespace>InteractiveMapsCompanion</RootNamespace>

    <!-- Roslyn Analyzers -->
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress warnings that don't apply to mods -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Copy NuGet dependencies to output (needed for ILRepack) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="HarmonyX" Version="2.*" PrivateAssets="all" />

    <!-- C# language feature polyfills for netstandard2.1 -->
    <PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="all" />

    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- WebSocket server -->
    <PackageReference Include="Fleck" Version="1.*" />

    <!-- ILRepack for merging dependencies into single DLL -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />
  </ItemGroup>

   <!-- Generate version from git commit data -->
  <Target Name="GetGitVersion" BeforeTargets="GeneratePluginInfo">
    <!-- Get version from git in CalVer format (YYYY.M.D.{DECIMAL_HASH}) -->
    <!-- Uses Python script to ensure consistent version across mod and website -->
    <Exec Command="python3 ../../../scripts/generate-mod-version.py . $(Configuration)"
          ConsoleToMSBuild="true"
          IgnoreExitCode="false"
          StandardOutputImportance="low"
          EchoOff="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersion" />
    </Exec>

    <!-- Set the version property for use in PluginInfo.g.cs -->
    <PropertyGroup>
      <Version>$(GitVersion)</Version>
    </PropertyGroup>
  </Target>

  <!-- Generate PluginInfo.g.cs with version from git -->
  <Target Name="GeneratePluginInfo" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <PluginInfoFile>$(IntermediateOutputPath)PluginInfo.g.cs</PluginInfoFile>
      <PluginInfoLine1>namespace InteractiveMapsCompanion%3B</PluginInfoLine1>
      <PluginInfoLine2>internal static partial class PluginInfo { public const string Version = "$(Version)"%3B }</PluginInfoLine2>
      <AssemblyVersionLine>using System.Reflection%3B</AssemblyVersionLine>
      <AssemblyVersionLine2>[assembly: AssemblyInformationalVersion("$(Version)")]</AssemblyVersionLine2>
    </PropertyGroup>
    <WriteLinesToFile File="$(PluginInfoFile)" Lines="$(AssemblyVersionLine)" Overwrite="true" />
    <WriteLinesToFile File="$(PluginInfoFile)" Lines="$(AssemblyVersionLine2)" Overwrite="false" />
    <WriteLinesToFile File="$(PluginInfoFile)" Lines="" Overwrite="false" />
    <WriteLinesToFile File="$(PluginInfoFile)" Lines="$(PluginInfoLine1)" Overwrite="false" />
    <WriteLinesToFile File="$(PluginInfoFile)" Lines="$(PluginInfoLine2)" Overwrite="false" />
    <ItemGroup>
      <Compile Include="$(PluginInfoFile)" />
    </ItemGroup>
  </Target>

  <!-- Game assembly references (copied via erenshor mod setup) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ILRepack configuration is in ILRepack.targets file -->
  <!-- This merges all dependencies into a single InteractiveMapsCompanion.dll -->

</Project>
