<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>MapTileCapture</AssemblyName>
    <RootNamespace>MapTileCapture</RootNamespace>

    <!-- Roslyn Analyzers -->
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Suppress warnings that don't apply to mods -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Exclude tests directory from main project compilation -->
    <DefaultItemExcludes>$(DefaultItemExcludes);tests/**</DefaultItemExcludes>

    <!-- Copy NuGet dependencies to output (needed for ILRepack) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <!-- BepInEx -->
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />

    <!-- JSON serialization -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- WebSocket server -->
    <PackageReference Include="Fleck" Version="1.*" />

    <!-- ILRepack for merging dependencies into single DLL -->
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2" />
  </ItemGroup>

   <!-- Use ModVersion if provided via -p:ModVersion=X, otherwise generate from git -->
  <Target Name="SetModVersion" BeforeTargets="GeneratePluginInfo" Condition="'$(ModVersion)' != ''">
    <PropertyGroup>
      <Version>$(ModVersion)</Version>
    </PropertyGroup>
  </Target>

  <Target Name="GetGitVersion" BeforeTargets="GeneratePluginInfo" Condition="'$(ModVersion)' == ''">
    <Exec Command="python3 ../../../scripts/generate-mod-version.py . $(Configuration)"
          ConsoleToMSBuild="true"
          IgnoreExitCode="false"
          StandardOutputImportance="low"
          EchoOff="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="GitVersion" />
    </Exec>

    <PropertyGroup>
      <Version>$(GitVersion)</Version>
    </PropertyGroup>
  </Target>

  <!-- Generate PluginInfo.g.cs with version -->
  <Target Name="GeneratePluginInfo" BeforeTargets="CoreCompile" DependsOnTargets="SetModVersion;GetGitVersion">
    <PropertyGroup>
      <PluginInfoFile>$(IntermediateOutputPath)PluginInfo.g.cs</PluginInfoFile>
      <PluginInfoLine1>namespace MapTileCapture%3B</PluginInfoLine1>
      <PluginInfoLine2>internal static partial class PluginInfo { public const string Version = "$(Version)"%3B }</PluginInfoLine2>
    </PropertyGroup>
    <WriteLinesToFile File="$(PluginInfoFile)" Lines="$(PluginInfoLine1)" Overwrite="true" />
    <WriteLinesToFile File="$(PluginInfoFile)" Lines="$(PluginInfoLine2)" Overwrite="false" />
    <ItemGroup>
      <Compile Include="$(PluginInfoFile)" />
    </ItemGroup>
  </Target>

  <!-- Game assembly references (copied via erenshor mod setup) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib/UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>lib/UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>lib/UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>lib/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>lib/com.rlabrecque.steamworks.net.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- Harmony — compile against the exact version BepInEx ships at runtime -->
    <Reference Include="0Harmony">
      <HintPath>lib/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- TextMeshPro — needed for world-space text suppression -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>lib/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- UnityEngine.ImageConversionModule — needed for Screenshot capture (EncodeToPNG) -->
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>lib/UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- UnityEngine.TerrainModule — needed for Terrain bounds detection -->
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>lib/UnityEngine.TerrainModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- UnityEngine.ParticleSystemModule — needed for ParticleSystemRenderer suppression -->
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>lib/UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- ILRepack configuration is in ILRepack.targets file -->
  <!-- This merges all dependencies into a single MapTileCapture.dll -->

</Project>
