# erenshor-data-mining

./: .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  <MagicMock id='4459480128'>  AGENTS.md  CLAUDE.md  Erenshor.code-workspace  Erenshor.sln  README.md  compare_spell_durations.py  config.local.toml.example  config.toml  crafting-recipes-display.sql  export.sh  mapping.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  sad-bosses.txt  spell-durations.txt  test_enrichment.py
src/mods/AdventureGuide/: AGENTS.md  ARCHITECTURE.md  AdventureGuide.csproj  ILRepack.targets  README.md  thunderstore.toml
src/mods/AdventureGuide/docs/: discord-showcase-post.md
src/mods/AdventureGuide/resources/: NOTICES  quest-guide.json
src/mods/AdventureGuide/src/: Plugin.cs  PluginInfo.cs
src/mods/AdventureGuide/src/Compat/: IsExternalInit.cs
src/mods/AdventureGuide/src/CompiledGuide/: BinaryFormat.cs  CompiledGuide.cs  CompiledGuideData.cs  CompiledGuideLoader.cs
src/mods/AdventureGuide/src/Config/: GuideConfig.cs  QuestFilterMode.cs  QuestSortMode.cs
src/mods/AdventureGuide/src/Data/: GuideData.cs  QuestEntry.cs  StepSceneResolver.cs
src/mods/AdventureGuide/src/Diagnostics/: DebugAPI.cs  DiagnosticsContext.cs  DiagnosticsCore.cs  DiagnosticsTypes.cs  GuideDiagnostics.cs  GuideProfiler.cs  IIncidentSnapshotProvider.cs  IncidentBundle.cs  IncidentReportFormatter.cs  StateSnapshot.cs  SubsystemSnapshots.cs  TextResolutionTracer.cs
src/mods/AdventureGuide/src/Frontier/: ActionTextFormatter.cs  EffectiveFrontier.cs  FrontierComputer.cs  FrontierEntry.cs  NavigationSet.cs  QuestPhaseTracker.cs
src/mods/AdventureGuide/src/Graph/: CompiledSourceIndex.cs  Edge.cs  EdgeType.cs  EntityGraph.cs  GraphIndexes.cs  GraphLoader.cs  MarkerInteraction.cs  Node.cs  NodeType.cs  QuestCompletionBlueprint.cs  QuestCompletionSemantics.cs  QuestGiverBlueprint.cs  StaticSourceBlueprint.cs
src/mods/AdventureGuide/src/ImGui/: ImGuiRenderer.cs
src/mods/AdventureGuide/src/Incremental/: Engine.cs  EngineStatistics.cs  IEngineTracer.cs  Query.cs  QueryRef.cs  ReadContext.cs  Unit.cs
src/mods/AdventureGuide/src/Markers/: CharacterMarkerPolicy.cs  LiveStateTracker.cs  MarkerCandidate.cs  MarkerCandidateList.cs  MarkerChangePlanner.cs  MarkerComputer.cs  MarkerEntry.cs  MarkerFonts.cs  MarkerInteraction.cs  MarkerLiveRenderState.cs  MarkerPool.cs  MarkerProjector.cs  MarkerQuestTargetResolver.cs  MarkerRenderer.cs  MarkerSystem.cs  MarkerType.cs  SpawnCategory.cs
src/mods/AdventureGuide/src/Navigation/: ArrowRenderer.cs  CameraCache.cs  EntityRegistry.cs  GroundPathRenderer.cs  IPositionResolver.cs  LootScanner.cs  MaintainedViewRefreshPlanner.cs  MarkerFonts.cs  MarkerPool.cs  MiningNodeTracker.cs  NavigableQuestResolutionSnapshot.cs  NavigationController.cs  NavigationDisplay.cs  NavigationEngine.cs  NavigationExplanation.cs  NavigationExplanationBuilder.cs  NavigationHistory.cs  NavigationScore.cs  NavigationSet.cs  NavigationSetPersistence.cs  NavigationTarget.cs  NavigationTargetSelector.cs  PositionResolverRegistry.cs  ResolvedViewPosition.cs  SpawnPointBridge.cs  SpawnTimerTracker.cs  TargetSelectorRefreshPolicy.cs  ViewNodePositionCollector.cs  WorldMarkerSystem.cs  ZoneGraph.cs  ZoneRouter.cs
src/mods/AdventureGuide/src/Patches/: CorpseChestPatch.cs  DeathPatch.cs  InventoryPatch.cs  ItemBagPatch.cs  LootWindowPatch.cs  MiningNodePatch.cs  PointerOverUIPatch.cs  QuestAssignPatch.cs  QuestFinishPatch.cs  QuestLogPatch.cs  QuestMarkerPatch.cs  SpawnPatch.cs
src/mods/AdventureGuide/src/Plan/: EffectiveFrontier.cs  FactionChecker.cs  FrontierEntry.cs  FrontierRef.cs  FrontierResolver.cs  MaintainedViewPlan.cs  MaintainedViewPlanner.cs  NavCandidateSeed.cs  PlanEntityNode.cs  PlanGroupNode.cs  PlanKinds.cs  PlanLink.cs  PlanNode.cs  PlanNodeId.cs  QuestPhaseTracker.cs  QuestPlan.cs  QuestPlanBuilder.cs  QuestPlanProjection.cs  QuestPlanProjectionBuilder.cs  SourceVisibilityPolicy.cs  TrackerProjection.cs
src/mods/AdventureGuide/src/Position/: IPositionResolver.cs  PositionResolverRegistry.cs  ZoneAccessResolver.cs  ZoneRouter.cs
src/mods/AdventureGuide/src/Properties/: AssemblyInfo.cs
src/mods/AdventureGuide/src/Rendering/: CimguiNative.cs  ImGuiColors.cs  ImGuiRenderer.cs
src/mods/AdventureGuide/src/Resolution/: ILivePositionProvider.cs  IResolutionTracer.cs  ItemSourceVisibilityPolicy.cs  MarkerInstruction.cs  MarkerTextBuilder.cs  NavigationExplanation.cs  NavigationExplanationBuilder.cs  NavigationGoalKind.cs  NavigationTargetKind.cs  NavigationTargetResolver.cs  QuestDetailState.cs  QuestMarkerKind.cs  QuestResolution.cs  QuestResolutionRecord.cs  QuestResolutionService.cs  StepLabels.cs  (+13 more)
src/mods/AdventureGuide/thunderstore/: AGENTS.md  CHANGELOG.md  README.md
src/mods/InteractiveMapCompanion/: ILRepack.targets  InteractiveMapCompanion.csproj  README.md  thunderstore.toml
src/mods/InteractiveMapCompanion/docs/: ARCHITECTURE.md  REQUIREMENTS.md
src/mods/InteractiveMapCompanion/lib/: README.md
src/mods/InteractiveMapCompanion/src/: Plugin.cs  PluginInfo.cs
src/mods/InteractiveMapCompanion/thunderstore/: CHANGELOG.md  README.md
src/mods/InteractiveMapsCompanion/: ConditionalLogger.cs  ILRepack.targets  InteractiveMapsCompanion.cs  InteractiveMapsCompanion.csproj  interactive-maps-companion.csproj  packages.config
src/mods/InteractiveMapsCompanion/Properties/: AssemblyInfo.cs
src/mods/InteractiveMapsCompanion/src/: AssemblyInfo.cs  ConditionalLogger.cs  InteractiveMapsCompanion.cs  Plugin.cs  PluginInfo.cs
src/mods/JusticeForF7/: ILRepack.targets  JusticeForF7.csproj  thunderstore.toml
src/mods/JusticeForF7/src/: Plugin.cs  PluginInfo.cs  WorldUIHider.cs
src/mods/JusticeForF7/thunderstore/: CHANGELOG.md  README.md
src/mods/MapTileCapture/: CLAUDE.md  ILRepack.targets  MapTileCapture.csproj
src/mods/MapTileCapture/src/: Plugin.cs  PluginInfo.cs
src/mods/Sprint/: README.md  Sprint.csproj  thunderstore.toml
src/mods/Sprint/src/: Plugin.cs  PluginInfo.cs
src/mods/Sprint/thunderstore/: CHANGELOG.md  README.md
(+3907 files in other folders)
