{{Zone
|title=Braxonian Desert
|image=[[File:Braxonian Desert.png|thumb]]
|imagecaption=
|type=Zone
|level=17-25
|maplink={{MapLink|zone=Braxonian}}
|connects=[[Blacksalt Strand]], [[Fallen Braxonia]], [[Silkengrass Meadowlands]], [[The Blight]]
}}
The Braxonian Desert is a large desert east of the [[Blacksalt Strand]]. Below is a list of all NPCs and enemies in this Zone.

{| class="wikitable"
! NPCs                 !! Enemies                 !! Bosses                       !! [[Braxonian Game Board]]<br>Bosses
|-
| [[Aspen Dechaffe]]   || [[Asp]] || [[Apha, Priest of Brax]] || [[Assassin of Sivakaya]]
|-
| [[Braxon Bastion]]   || [[Blight Eater]] || [[Evadne the Corrupted]] || [[Bowmistress of Sivakaya]]
|-
| [[Braxon Dulu]]      || [[Braxon Fanatic]] || [[Overseer Refleigh]] || [[Grand Arcanist of Sivakaya]]
|-
| [[Braxon Elden]]     || [[Desert Jackal]] || [[Seed of Blight]] || [[High Paladin of Sivakaya]]
|-
| [[Braxon Iphi]]      || [[Molorai Archaeologist]] || [[Upha, Priest of Brax]] || [[High Priestess of Sivakaya]]
|-
| [[Braxon Jaylan]] || [[Molorai Outrider]] ||  || [[Blazefiend]]
|-
| [[Braxon Kylith]] || [[Sand Mummy]] ||  || [[Candlekeeper]]
|-
| [[Braxon Manfred]] || [[Scorched Skeleton]] ||  || [[Kingsman]]
|-
| [[Braxon Niman]] ||  ||  || [[Monarch of the Flame]]
|-
| [[Braxon Picalo]] ||  ||  || [[Peon]]
|-
| [[Braxon Sharva]] ||  ||  ||
|-
| [[Braxon Theio]] ||  ||  ||
|-
| [[Rook Allshade]] ||  ||  ||
|-
| [[Rose Crystalshade]] ||  ||  ||
|}

{{Zone Navbox}}