{{Zone
|title=Fernalla's Revival Plains
|image=[[File:Fernalla's Revival Plains.png|thumb]]
|imagecaption=
|type=Zone
|level=
|maplink={{MapLink|zone=FernallaField}}
|connects=[[Blooming Sepulcher]], [[Faerie's Brake]], [[Mysterious Portal]], [[Rottenfoot]], [[Underspine Hollow]], [[Willowwatch Ridge]]
}}
Fernalla's Revival Plains is an area just north of [[Faerie's Brake]]. Below is a list of all NPC's and enemies in this Zone.

Click here and see [[Quests#Fernalla's Revival Plains|Quests]] for Fernalla's Revival Plains.
{| class="wikitable"
|+Fernalla's Revival Plains
!NPCs
!Enemies
!Rares
!Bosses
|-
|[[A Hermit]]
|[[A Brown Bear]]
|[[Ancient Spectre]]
|[[Gruhglor]]
|-
|[[Addelia Zurin]]
|[[A Brown Bear Cub]]
|[[A Highwayman Marauder]]
|[[Sylvan Giant]]
|-
|[[Alexander Farland]]
|[[A Grassland Ogre Chieftan]]
|
|
|-
|[[Angus Hawer]]
|[[A Grassland Ogre Elder]]
|
|
|-
|[[Axilo O'Casta]]
|[[A Highwayman Raider]]
|
|
|-
|[[Azure Guard]]
|[[A Mature Grass Spider]]
|
|-
|[[Brandt Harbar]]
|[[A Rock Minion]]
|
|
|-
|[[Charlotte Darmask]]
|[[A Rottenfoot Tribalist]]
|
|
|-
|[[Erica Spencer]]
|[[A Rottenfoot Witchdoctor]]
|
|
|-
|[[Hadden Passican]]
|[[A Rottenfoot Warrior]]
|
|
|-
|[[Jess Webber]]
|[[Dryad Spirit]]
|
|
|-
|[[Lieutenant Ulrik]]
|[[Risen Druid]]
|
|
|-
|[[Riley Dallo]]
|[[Rottenfoot Swampwalker]]
|
|
|-
|[[Thomson Rhett]]
|[[Spectre]]
|
|
|-
|[[Vaneyer Dallo]]
|[[Spectral Bear]]
|
|
|-
|[[Varran Juctor]]
|
|
|
|-
|[[Verdant Energy]]
|
|
|
|-
|[[Victor Goldview]]
|
|
|
|-
|[[Wintham McShanth]]
|
|
|
|-
|[[Spirit of the Willow]]
|
|
|
|}

{{Zone Navbox}}