[[Category:Rockshade Hold]]
{{Zone
|title=Rockshade Hold
|image=[[File:Rockshade.png|thumb]]
|imagecaption=
|type=Dungeon
|level=22-26
|maplink={{MapLink|zone=Rockshade}}
|connects=[[Windwashed Pass]]
}}
Rockshade Hold can be found in the [[Windwashed Pass]]. Below is a list of all NPC's and Enemies in this dungeon.

{| class="wikitable"
!Enemies
!Rare Enemies
!Bosses
|-
|[[A Lava Spirit]]
|[[Diamond Hound]]
|[[Diamond Colossus]]
|-
|[[Hooded Stone Serpent]]
|[[Ruby Fiend]]
|[[Cinder]]
|-
|[[Mosscovered Stoneman]]
|[[Sapphire Fiend]]
|[[Pyroclast]]
|-
|[[Rock Fiend]]
|[[Shelled Monstrosity]]
|[[Stoneman Colossus]]
|-
|[[Stone Hound]]
|
|[[Volcanic Giant]]
|-
|[[Stoneman]]
|
|
|-
|[[Stoneman Knight]]
|
|
|-
|[[Stoneman Magi]]
|
|
|-
|[[Stoneman Obsidian]]
|
|
|-
|[[Volcano Scarab]]
|
|
|}
==Dungeon Map==
[[File:RockshadeHoldMap.jpg|center|700px]]

{{Zone Navbox}}