{{Zone
|title=Silkengrass Meadowlands
|image=[[File:Silkengrass Meadowlands.png|thumb]]
|imagecaption=
|type=Zone
|level=10-30
|maplink={{MapLink|zone=Silkengrass}}
|connects=[[Abyssal Lake]], [[Braxonian Desert]], [[Loomingwood Forest]], [[Rottenfoot]], [[Windwashed Pass]]
}}
The Silkengrass Meadowlands is a large grassland north of [[Rottenfoot]]. It is connected to the [[Braxonian Desert]] and the [[Windwashed Pass]]. Below is a list of all NPC's and enemies in this Zone.

{| class="wikitable"
!NPCs
!Enemies
!Rares
!Bosses
|-
|[[Albixt Munger]]
|[[Dire Wolf]]
|[[Albino Kodiak]]
|[[Morian the Ascended]]
|-
|[[Bea Thornfist]]
|[[Giant Skeleton]]
|[[Dire Huntress]]
|[[Sylvan Giant]]
|-
|[[Edgar Taether]]
|[[Kodiak]]
|[[King Cobra]]
|
|-
|[[Garrison Victoza]]
|[[Lesser Shadowman]]
|[[Shadow Man]]
|
|-
|[[Gasper Bulksh]]
|[[Risen Pilgrim]]
|
|
|-
|[[Hector Yvey]]
|[[Silk Cobra]]
|
|
|-
|[[Illuminator]]
|[[Sivakayan Boneraiser]]
|
|
|-
|[[Jason Garlorn]]
|[[Sivakayan Cleric]]
|
|
|-
|[[Loften Emblis]]
|[[Sivakayan Raider]]
|
|
|-
|[[Mavik Estonia]]
|[[Sivakayan Voidweaver]]
|
|
|-
|[[Navidson Zampano]]
|
|
|
|-
|[[Reginald Flomb]]
|
|
|
|-
|[[Ripper Soldier]]
|
|
|
|-
|[[Servash Polaro]]
|
|
|
|-
|[[Uther Oledes]]
|
|
|
|-
|[[Virvil Destova]]
|
|
|
|}

{{Zone Navbox}}