[[Category:Stowaway's Step]]
{{Zone
|title=Stowaway's Step
|image=[[File:Stowaway's Step.jpg|thumb]]
|imagecaption=
|type=Zone
|level=1-5
|maplink={{MapLink|zone=Stowaway}}
|connects=[[Hidden Hills]], [[Island Tomb]], [[Secluded Sanctuary]], [[Shivering Step]]
}}
The island of Stowaway's Step includes the [[Docks]], the town of [[Wickliff]] and the [[Island Tomb]].

The [[Docks]] serves as the tutorial area for new players. Stowaway's Step has two [[vendors]] on either side of [[Wickliff]]. Below is a list of all NPC's and enemies in this Zone. 

Click here and see [[Quests#Stowaway's Step|Quests]] for Stowaway's Step.

After leaving Stowaway's Step for the first time, you will need to complete the quest {{QuestLink|The Angler's Ring}} to return to Stowaway's Step.
{| class="wikitable"
|+[[Docks]]
!NPCs
!Enemies
|-
|[[Alice Hewer]]
|[[A Brackish Croc Whelp]]
|-
|[[Amanda Rostley]]
|
|-
|[[Captain Genevieve Voldance]]
|
|-
|[[Controller Wendyl]]
|
|-
|[[Corporal Slate]]
|
|-
|[[Customs Guard]]
|
|-
|[[Garrey Ambrose]]
|
|-
|[[Kio the Light Keeper]]
|
|-
|[[Margie Reever]]
|
|-
|[[Percy Ildia]]
|
|-
|[[Zachary Yelmee]]
|
|}


{| class="wikitable"
|+[[Wickliff]]
!NPCs
|-
|[[Amethi Plazzo]]
|-
|[[Davidson Malarky]]
|-
|[[Hawley McMallis]]
|-
|[[Isabel Schegg]]
|-
|[[Jan Yarrow]]
|-
|[[Sean Figarello]]
|-
|[[Timothy Allorn]]
|-
|[[Town Crier]]
|-
|[[Tracy Aldern]]
|-
|[[Kezeal the Goat]]
|-
|[[Validus Greencent]]
|}


{| class="wikitable"
|+Rest of the island
!NPCs
!Enemies
!Bosses
|-
|[[Aldoa Manday]]
|[[A Brittle Skeleton]]
|[[Plaxitheris]]
|-
|[[Annabelle Swisher]]
|[[A Brown Bear Cub]]
|[[Vevillo Polter]]
|-
|[[Aragath Swellsteer]]
|[[A Grass Spider]]
|
|-
|[[Chance Barlow]]
|[[A Young Wolf]]
|
|-
|[[Desmond Shaffer]]
|[[Islander Bandit]]
|
|-
|[[Leo McLaney]]
|[[Rattlewrists]]
|
|-
|[[Lucian Revald]]
|
|
|-
|[[Neziroth Daggerhart]]
|
|
|-
|[[Occuphage, Eater of Eyes]]
|
|
|-
|[[Revan Gavault]]
|
|
|-
|[[Sergeant D'Vinn]]
|
|
|-
|[[Staggy Garth]]
|
|
|-
|[[Treven Pines]]
|
|
|-
|[[Wally Waldorf]]
|
|
|-
|[[Watchlight]]
|
|}

==Zone Map==
[[File:stowaways Step.jpg|700px|center]]

{{Zone Navbox}}