{{PAGENAME}} are specific sections of the overall map of [[Erenshor]]. All of the zones currently in the game are listed below.

If you've just finished [[Stowaway's Step]] and [[Island Tomb]] (both available in the demo), the main game continues in [[Hidden Hills]]. From there you can reach [[The Bonepits]] or [[Faerie's Brake]], and then on to [[Port Azure]] - the main city, with a bank, auction house, and class vendors.

==Outdoor Zones==
{| class="wikitable sortable"
! Zone !! Levels !! Median level !! Map !! Notes
|-
| [[Port Azure]] || 1–35 || 11 || {{MapLink|zone=Azure}} ||
|-
| [[Reliquary Hall]] || 16–35 || 5 || — ||
|-
| [[Stowaway's Step]] || 1–6 || 2 || {{MapLink|zone=Stowaway}} || <span style="color: #15e300;">''Available in the demo''</span>
|-
| [[Willowwatch Ridge]] || 1–8 || 4 || {{MapLink|zone=Willowwatch}} ||
|-
| [[Hidden Hills]] || 4–8 || 4 || {{MapLink|zone=Hidden}} ||
|-
| [[Faerie's Brake]] || 3–10 || 4 || {{MapLink|zone=Brake}} ||
|-
| [[Vitheo's Watch]] || 4–10 || 9 || {{MapLink|zone=Vitheo}} ||
|-
| [[Fernalla's Revival Plains]] || 6–18 || 13 || {{MapLink|zone=FernallaField}} ||
|-
| [[The Duskenlight Coast]] || 7–19 || 14 || {{MapLink|zone=Duskenlight}} ||
|-
| [[Rottenfoot]] || 12–20 || 15 || {{MapLink|zone=Rottenfoot}} ||
|-
| [[Blacksalt Strand]] || 14–21 || 14 || {{MapLink|zone=SaltedStrand}} ||
|-
| [[Braxonian Desert]] || 16–25 || 17 || {{MapLink|zone=Braxonian}} ||
|-
| [[Loomingwood Forest]] || 18–26 || 24 || {{MapLink|zone=Loomingwood}} ||
|-
| [[Silkengrass Meadowlands]] || 10–30 || 18 || {{MapLink|zone=Silkengrass}} ||
|-
| [[Windwashed Pass]] || 15–30 || 18 || {{MapLink|zone=Windwashed}} ||
|-
| [[Malaroth's Nesting Grounds]] || 20–30 || 19 || {{MapLink|zone=Malaroth}} ||
|-
| [[Soluna's Landing]] || 25–33 || 26 || {{MapLink|zone=Soluna}} ||
|-
| [[The Blight]] || 26–33 || 25 || {{MapLink|zone=Blight}} ||
|-
| [[Ripper's Keep]] || 28–33 || 28 || {{MapLink|zone=Ripper}} ||
|-
| [[Azynthi's Garden]] || 30–35 || 31 || {{MapLink|zone=AzynthiClear}} ||
|}

==Dungeons==
{| class="wikitable sortable"
! Zone !! Levels !! Median level !! Map !! Notes
|-
| [[Island Tomb]] || 3–7 || 4 || {{MapLink|zone=Tutorial}} || <span style="color: #15e300;">''Available in the demo''</span>
|-
| [[The Bonepits]] || 4–9 || 7 || {{MapLink|zone=Bonepits}} ||
|-
| [[Old Krakengard]] || 8–13 || 11 || {{MapLink|zone=Krakengard}} ||
|-
| [[Underspine Hollow]] || 10–16 || 12 || {{MapLink|zone=Underspine}} ||
|-
| [[Lost Cellar]] || 13–20 || 17 || {{MapLink|zone=Undercity}} ||
|-
| [[Mysterious Portal]] (@ [[The Duskenlight Coast]]) || 14–15 || 21 || {{MapLink|zone=DuskenPortal}} ||
|-
| [[The Elderstone Mines]] || 16–21 || 17 || {{MapLink|zone=Elderstone}} ||
|-
| [[Mysterious Portal]] (@ [[Fernalla's Revival Plains]]) || 21–24 || 21 || {{MapLink|zone=FernallaPortal}} ||
|-
| [[Rockshade Hold]] || 22–26 || 24 || {{MapLink|zone=Rockshade}} ||
|-
| [[Blooming Sepulcher]] || 18–35 || 22 || {{MapLink|zone=BloomingSepulcher}} ||
|-
| [[Vitheo's Rest]] || 22–35 || 23 || {{MapLink|zone=VitheosEnd}} ||
|-
| [[Abyssal Lake]] || 24–33 || 28 || {{MapLink|zone=Abyssal}} ||
|-
| [[Fallen Braxonia]] || 28–33 || 29 || {{MapLink|zone=Braxonia}} ||
|-
| [[Mysterious Portal]] (@ [[Ripper's Keep]]) || 28–35 || 21 || {{MapLink|zone=RipperPortal}} ||
|-
| [[Prielian Cascade]] || 28–35 || 30 || {{MapLink|zone=PrielPlateau}} ||
|-
| [[Jaws of Sivakaya]] || 30–35 || 34 || {{MapLink|zone=Jaws}} ||
|-
| [[Secluded Sanctuary]] || 35 || — || — ||
|-
| [[Prison]] || — || — || — ||
|}

==Event Zones==
{| class="wikitable sortable"
! Zone !! Levels !! Median level !! Map !! Notes
|-
| [[Bellwain Island]] || 1–35 || — || {{MapLink|zone=SummerEvent}} ||
|-
| [[Shivering Step]] || 19–24 || 21 || {{MapLink|zone=ShiveringStep}} ||
|-
| [[Shivering Tomb]] || 19–24 || 24 || — ||
|}

==Planes==
These zones are not yet implemented.

{| class="wikitable"
! Zone !! Notes
|-
| [[Vitheo's Plane of War]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Soluna's Celestial Plane]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Fernalla's Plane of the Willow]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Sivakaya's Plane of Destruction]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Brax's Elemental Plane]] || <span style="color: red;">''Unimplemented''</span>
|}

==World Map==
[[File:MapRoutesv03-iii.png|center]]

[[Category:Zones]]
