{{PAGENAME}} are specific sections of the overall map of [[Erenshor]]. All of the zones currently in the game are listed below.

If you've just finished [[Stowaway's Step]] and [[Island Tomb]] (both available in the demo), the main game continues in [[Hidden Hills]]. From there you can reach [[The Bonepits]] or [[Faerie's Brake]], and then on to [[Port Azure]] - the main city, with a bank, auction house, and class vendors.

==Outdoor Zones==
{| class="wikitable sortable"
! Zone !! style="text-align:right" | Levels !! style="text-align:right" | Median Level !! Map !! Notes
|-
| [[Port Azure]] || style="text-align:right" | 1–35 || style="text-align:right" | 11 || {{MapLink|zone=Azure}} ||
|-
| [[Reliquary Hall]] || style="text-align:right" | 16–35 || style="text-align:right" | 16 || — ||
|-
| [[Stowaway's Step]] || style="text-align:right" | 1–6 || style="text-align:right" | 2 || {{MapLink|zone=Stowaway}} || <span style="color: #15e300;">''Available in the demo''</span>
|-
| [[Willowwatch Ridge]] || style="text-align:right" | 1–8 || style="text-align:right" | 4 || {{MapLink|zone=Willowwatch}} ||
|-
| [[Hidden Hills]] || style="text-align:right" | 4–8 || style="text-align:right" | 4 || {{MapLink|zone=Hidden}} ||
|-
| [[Faerie's Brake]] || style="text-align:right" | 3–10 || style="text-align:right" | 4 || {{MapLink|zone=Brake}} ||
|-
| [[Vitheo's Watch]] || style="text-align:right" | 4–10 || style="text-align:right" | 9 || {{MapLink|zone=Vitheo}} ||
|-
| [[Fernalla's Revival Plains]] || style="text-align:right" | 6–18 || style="text-align:right" | 13 || {{MapLink|zone=FernallaField}} ||
|-
| [[The Duskenlight Coast]] || style="text-align:right" | 7–19 || style="text-align:right" | 14 || {{MapLink|zone=Duskenlight}} ||
|-
| [[Blacksalt Strand]] || style="text-align:right" | 14–21 || style="text-align:right" | 14 || {{MapLink|zone=SaltedStrand}} ||
|-
| [[Rottenfoot]] || style="text-align:right" | 12–20 || style="text-align:right" | 15 || {{MapLink|zone=Rottenfoot}} ||
|-
| [[Braxonian Desert]] || style="text-align:right" | 16–25 || style="text-align:right" | 17 || {{MapLink|zone=Braxonian}} ||
|-
| [[Silkengrass Meadowlands]] || style="text-align:right" | 10–30 || style="text-align:right" | 18 || {{MapLink|zone=Silkengrass}} ||
|-
| [[Windwashed Pass]] || style="text-align:right" | 15–30 || style="text-align:right" | 18 || {{MapLink|zone=Windwashed}} ||
|-
| [[Malaroth's Nesting Grounds]] || style="text-align:right" | 20–30 || style="text-align:right" | 19 || {{MapLink|zone=Malaroth}} ||
|-
| [[Loomingwood Forest]] || style="text-align:right" | 18–26 || style="text-align:right" | 24 || {{MapLink|zone=Loomingwood}} ||
|-
| [[The Blight]] || style="text-align:right" | 26–33 || style="text-align:right" | 25 || {{MapLink|zone=Blight}} ||
|-
| [[Soluna's Landing]] || style="text-align:right" | 25–33 || style="text-align:right" | 26 || {{MapLink|zone=Soluna}} ||
|-
| [[Ripper's Keep]] || style="text-align:right" | 28–33 || style="text-align:right" | 28 || {{MapLink|zone=Ripper}} ||
|-
| [[Azynthi's Garden]] || style="text-align:right" | 30–35 || style="text-align:right" | 31 || {{MapLink|zone=AzynthiClear}} ||
|}

==Dungeons==
{| class="wikitable sortable"
! Zone !! style="text-align:right" | Levels !! style="text-align:right" | Median Level !! Map !! Notes
|-
| [[Island Tomb]] || style="text-align:right" | 3–7 || style="text-align:right" | 4 || {{MapLink|zone=Tutorial}} || <span style="color: #15e300;">''Available in the demo''</span>
|-
| [[The Bonepits]] || style="text-align:right" | 4–9 || style="text-align:right" | 7 || {{MapLink|zone=Bonepits}} ||
|-
| [[Old Krakengard]] || style="text-align:right" | 8–13 || style="text-align:right" | 11 || {{MapLink|zone=Krakengard}} ||
|-
| [[Underspine Hollow]] || style="text-align:right" | 10–16 || style="text-align:right" | 12 || {{MapLink|zone=Underspine}} ||
|-
| [[Mysterious Portal]] (@ [[The Duskenlight Coast]]) || style="text-align:right" | 14–15 || style="text-align:right" | 14 || {{MapLink|zone=DuskenPortal}} ||
|-
| [[Lost Cellar]] || style="text-align:right" | 13–20 || style="text-align:right" | 17 || {{MapLink|zone=Undercity}} ||
|-
| [[The Elderstone Mines]] || style="text-align:right" | 16–21 || style="text-align:right" | 17 || {{MapLink|zone=Elderstone}} ||
|-
| [[Mysterious Portal]] (@ [[Fernalla's Revival Plains]]) || style="text-align:right" | 21–24 || style="text-align:right" | 21 || {{MapLink|zone=FernallaPortal}} ||
|-
| [[Rockshade Hold]] || style="text-align:right" | 22–26 || style="text-align:right" | 24 || {{MapLink|zone=Rockshade}} ||
|-
| [[Blooming Sepulcher]] || style="text-align:right" | 18–35 || style="text-align:right" | 22 || {{MapLink|zone=BloomingSepulcher}} ||
|-
| [[Vitheo's Rest]] || style="text-align:right" | 22–35 || style="text-align:right" | 23 || {{MapLink|zone=VitheosEnd}} ||
|-
| [[Abyssal Lake]] || style="text-align:right" | 24–33 || style="text-align:right" | 28 || {{MapLink|zone=Abyssal}} ||
|-
| [[Fallen Braxonia]] || style="text-align:right" | 28–33 || style="text-align:right" | 29 || {{MapLink|zone=Braxonia}} ||
|-
| [[Prielian Cascade]] || style="text-align:right" | 28–35 || style="text-align:right" | 30 || {{MapLink|zone=PrielPlateau}} ||
|-
| [[Mysterious Portal]] (@ [[Ripper's Keep]]) || style="text-align:right" | 28–35 || style="text-align:right" | 32 || {{MapLink|zone=RipperPortal}} ||
|-
| [[Jaws of Sivakaya]] || style="text-align:right" | 30–35 || style="text-align:right" | 34 || {{MapLink|zone=Jaws}} ||
|-
| [[Secluded Sanctuary]] || style="text-align:right" | 35 || style="text-align:right" | 40 || — ||
|-
| [[Prison]] || style="text-align:right" | — || style="text-align:right" | — || — ||
|}

==Event Zones==
{| class="wikitable sortable"
! Zone !! style="text-align:right" | Levels !! style="text-align:right" | Median Level !! Map !! Notes
|-
| [[Bellwain Island]] || style="text-align:right" | 1–35 || style="text-align:right" | — || {{MapLink|zone=SummerEvent}} ||
|-
| [[Shivering Step]] || style="text-align:right" | 19–24 || style="text-align:right" | 21 || {{MapLink|zone=ShiveringStep}} ||
|-
| [[Shivering Tomb]] || style="text-align:right" | 19–24 || style="text-align:right" | 24 || — ||
|}

==Planes==
These zones are not yet implemented.

{| class="wikitable"
! Zone !! Notes
|-
| [[Vitheo's Plane of War]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Soluna's Celestial Plane]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Fernalla's Plane of the Willow]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Sivakaya's Plane of Destruction]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Brax's Elemental Plane]] || <span style="color: red;">''Unimplemented''</span>
|}

==World Map==
[[File:MapRoutesv03-iii.png|center]]

[[Category:Zones]]
