[[Category:Zones]]
{{PAGENAME}} are specific sections of the overall map of [[Erenshor]].
All of the zones currently in the game are listed below.

''Note: Only Stowaway's Step and Island Tomb are accessible in the Demo.''

If you've just finished the demo, you start in [[Hidden Hills]]. From there
you can reach [[The Bonepits]] or [[Faerie's Brake]], and then on to
[[Port Azure]] — the main city, with a bank, auction house, and class vendors.

==Outdoor Zones==
{| class="wikitable sortable"
! Zone !! Levels !! Map !! Notes
|-
| [[Port Azure]] || 1–35 || {{MapLink|zone=Azure}} ||
|-
| [[Reliquary Hall]] || 16–35 || — ||
|-
| [[Stowaway's Step]] || 1–6 || {{MapLink|zone=Stowaway}} || <span style="color: #15e300;">''Demo''</span>
|-
| [[Willowwatch Ridge]] || 1–8 || {{MapLink|zone=Willowwatch}} ||
|-
| [[Hidden Hills]] || 4–8 || {{MapLink|zone=Hidden}} ||
|-
| [[Faerie's Brake]] || 3–10 || {{MapLink|zone=Brake}} ||
|-
| [[Vitheo's Watch]] || 4–10 || {{MapLink|zone=Vitheo}} ||
|-
| [[Fernalla's Revival Plains]] || 6–18 || {{MapLink|zone=FernallaField}} ||
|-
| [[The Duskenlight Coast]] || 7–19 || {{MapLink|zone=Duskenlight}} ||
|-
| [[Rottenfoot]] || 12–20 || {{MapLink|zone=Rottenfoot}} ||
|-
| [[Blacksalt Strand]] || 14–21 || {{MapLink|zone=SaltedStrand}} ||
|-
| [[Braxonian Desert]] || 16–25 || {{MapLink|zone=Braxonian}} ||
|-
| [[Loomingwood Forest]] || 18–26 || {{MapLink|zone=Loomingwood}} ||
|-
| [[Silkengrass Meadowlands]] || 10–30 || {{MapLink|zone=Silkengrass}} ||
|-
| [[Windwashed Pass]] || 15–30 || {{MapLink|zone=Windwashed}} ||
|-
| [[Malaroth's Nesting Grounds]] || 20–30 || {{MapLink|zone=Malaroth}} ||
|-
| [[Soluna's Landing]] || 25–33 || {{MapLink|zone=Soluna}} ||
|-
| [[The Blight]] || 26–33 || {{MapLink|zone=Blight}} ||
|-
| [[Ripper's Keep]] || 28–33 || {{MapLink|zone=Ripper}} ||
|-
| [[Azynthi's Garden]] || 30–35 || {{MapLink|zone=AzynthiClear}} ||
|}

==Dungeons==
{| class="wikitable sortable"
! Zone !! Levels !! Map !! Notes
|-
| [[Island Tomb]] || 3–7 || {{MapLink|zone=Tutorial}} || <span style="color: #15e300;">''Demo''</span>
|-
| [[The Bonepits]] || 4–9 || {{MapLink|zone=Bonepits}} ||
|-
| [[Old Krakengard]] || 8–13 || {{MapLink|zone=Krakengard}} ||
|-
| [[Underspine Hollow]] || 10–16 || {{MapLink|zone=Underspine}} ||
|-
| [[Lost Cellar]] || 13–20 || {{MapLink|zone=Undercity}} ||
|-
| [[Mysterious Portal]] (@ [[The Duskenlight Coast]]) || 14–15 || {{MapLink|zone=DuskenPortal}} || Quest unlock
|-
| [[The Elderstone Mines]] || 16–21 || {{MapLink|zone=Elderstone}} ||
|-
| [[Blooming Sepulcher]] || 18–34 || {{MapLink|zone=BloomingSepulcher}} ||
|-
| [[Mysterious Portal]] (@ [[Fernalla's Revival Plains]]) || 21–24 || {{MapLink|zone=FernallaPortal}} || Quest unlock
|-
| [[Rockshade Hold]] || 22–26 || {{MapLink|zone=Rockshade}} ||
|-
| [[Vitheo's Rest]] || 22–35 || {{MapLink|zone=VitheosEnd}} ||
|-
| [[Abyssal Lake]] || 24–33 || {{MapLink|zone=Abyssal}} ||
|-
| [[Fallen Braxonia]] || 28–33 || {{MapLink|zone=Braxonia}} ||
|-
| [[Mysterious Portal]] (@ [[Ripper's Keep]]) || 28–35 || {{MapLink|zone=RipperPortal}} || Quest unlock
|-
| [[Prielian Cascade]] || 28–35 || {{MapLink|zone=PrielPlateau}} ||
|-
| [[Jaws of Sivakaya]] || 30–35 || {{MapLink|zone=Jaws}} ||
|-
| [[Secluded Sanctuary]] || 35 || — ||
|-
| [[Prison]] || 35 || — ||
|}

==Event Zones==
{| class="wikitable sortable"
! Zone !! Levels !! Map !! Notes
|-
| [[Bellwain Island]] || 1–35 || {{MapLink|zone=SummerEvent}} ||
|-
| [[Shivering Step]] || 19–24 || {{MapLink|zone=ShiveringStep}} ||
|-
| [[Shivering Tomb]] || — || — ||
|}

==Planes==
These zones are not yet implemented.

{| class="wikitable"
! Zone !! Notes
|-
| [[Vitheo's Plane of War]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Soluna's Celestial Plane]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Fernalla's Plane of the Willow]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Sivakaya's Plane of Destruction]] || <span style="color: red;">''Unimplemented''</span>
|-
| [[Brax's Elemental Plane]] || <span style="color: red;">''Unimplemented''</span>
|}

==World Map==
[[File:MapRoutesv03-iii.png|center]]
